index.jade
doctype
head
    title Artem Titkov | Backend web developer
    meta(charset="utf-8")
    link(rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.min.css")
    style.
        body {
            background: url('static/img/background.jpg');
            background-position: center;
            background-size: cover;
        }
        .container {
            -webkit-box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.5);
        }
        .text-shadow {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .row.bg-primary a {
            color: #fff;
        }
        .name {
            font-weight: 900;
            margin-top: 10px;
        }
        @media print {
            a[href]:after {
                content: none;
            }
        }
        .img-responsive {
            width: 100%;
        }
body
    h6.hidden-print &nbsp;
    .container(style="background-color: white;")
        .row.bg-primary
            table
                tbody
                    tr
                        td.hidden-xs.col-sm-1
                        td.col-xs-3.col-sm-2.col-md-2.col-lg-2
                            h6 &nbsp;
                            img.img-responsive.img-circle.img-thumbnail(src="static/img/Artem Titkov.jpg" alt="Artem Titkov" title="Artem Titkov")
                            h6 &nbsp;
                        td.col-xs-5.col-sm-5
                            h1.text-shadow.name Artem Titkov
                            h4.text-shadow Backend web developer
                        td.col-xs-4.col-sm-3
                            ul.list-unstyled.text-right(style="margin-bottom: 0;")
                                li
                                    small Berlin, Germany &nbsp;
                                        i.fa.fa-fw.fa-map-marker
                                li
                                    small 015 256 067890 &nbsp;
                                        i.fa.fa-fw.fa-phone
                                li
                                    small
                                        a(href="mailto:rtmcached@gmail.com") rtmcached@gmail.com
                                        |  &nbsp;
                                        i.fa.fa-fw.fa-envelope
                                li
                                    small
                                        a(href="https://github.com/rtmcached" target="blank") rtmcached
                                        |  &nbsp;
                                        i.fa.fa-fw.fa-github-alt
                        td.hidden-xs.col-sm-1
        .row
            .hidden-xs.col-sm-1
            .col-xs-12.col-sm-10
                h6.hidden-print &nbsp;
                ul.list-inline
                    li
                        strong Sex
                        |  Male
                    li |
                    li
                        strong Date of birth
                        |  21 April 1986
                    li |
                    li
                        strong Nationality
                        |  Russian, Greek
                p I code, I have an urge to learn as much as possible and I am always glad to help others. I am a team player who wants to progress both individually and in a team. After a couple of years I see myself stepping into the path of project / product development manager.
                p I work with emerging open source technologies and appreciate well structured and maintainable code. I create web applications implementing restful apis, model view controller pattern, object oriented functional design, test and behavior driven development, putting user experience first.
            .hidden-xs.col-sm-1
        hr
        .row
            .hidden-xs.col-sm-1
            .col-xs-12.col-sm-10
                h3 Work experience
            .hidden-xs.col-sm-1
        .row
            .hidden-xs.col-sm-1
            .col-xs-3.col-sm-2.text-right
                h5 October 2007 - June 2013
            .col-xs-9.col-sm-8
                h4.text-info Web developer
                ul.list-inline
                    li
                        strong Radial
                    li |
                    li
                        a(href="http://radial.gr/" target="blank") http://radial.gr/
                    li |
                    li Athens, Greece
                ul
                    li Debugging and refracting older projects
                    li Small-scale to large-scale websites
                    li Custom content management system
                    li Social media integration
                ul.list-inline
                    li
                        strong Business sector
                        |  Web development / Online branding
            .hidden-xs.col-sm-1
        hr
        .row
            .hidden-xs.col-sm-1
            .col-xs-12.col-sm-10
                h3 Personal skills
            .hidden-xs.col-sm-1
        .row
            .hidden-xs.col-sm-1
            .col-xs-3.col-sm-2.text-right
                h5 Web development
            .col-xs-9.col-sm-8
                h4.text-info Backend
                ul.list-unstyled
                    li
                        ul.list-inline
                            li
                                strong Node
                            li Express
                            li Mongoose
                            li Sequelize
                    li
                        ul.list-inline
                            li
                                strong PHP
                            li Propel
                            li Wordpress
                    li
                        ul.list-inline
                            li
                                strong Python
                            li Django
                hr
                h4.text-info Frontend
                ul.list-unstyled
                    li
                        ul.list-inline
                            li
                                strong CSS
                            li Stylus
                    li
                        ul.list-inline
                            li
                                strong HTML
                            li Bootstrap
                            li Jade
                    li
                        ul.list-inline
                            li
                                strong JavaScript
                            li Angular
                            li CoffeeScript
                            li jQuery
                    li
                        ul.list-inline
                            li
                                strong Flash
                            li ActionScript2
                hr
                h4.text-info Server
                ul.list-unstyled
                    li
                        ul.list-inline
                            li
                                strong Apache2
                    li
                        ul.list-inline
                            li
                                strong Node
                            li Bower
                            li Grunt
                            li Gulp
                hr
            .hidden-xs.col-sm-1
        .row
            .hidden-xs.col-sm-1
            .col-xs-3.col-sm-2.text-right
                h5 Organisational / managerial
            .col-xs-9.col-sm-8
                h4.text-info Work enviroment
                ul.list-unstyled
                    li Strong analytical, problem solving and self education skills.
                    li Self-directed, with a positive can-do attitude.
                    li Willing to take up tasks, responsibilities and project / product development management.
                    li Good communication skills with customers, partners and user base.
            .hidden-xs.col-sm-1
        hr
        .row
            .hidden-xs.col-sm-1
            .col-xs-12.col-sm-10
                h3 Work samples
            .hidden-xs.col-sm-1
        .row
            .hidden-xs.col-sm-1
            .col-xs-12.col-sm-10
                p Please visit my GitHub account or contact me for a demo.
            .hidden-xs.col-sm-1
        hr
        .row.hidden-print.text-center
            .hidden-xs.col-sm-1
            .col-xs-12.col-sm-10
                h6 &nbsp;
                ul.list-inline
                    li
                        a.btn.btn-success(href="https://github.com/rtmcached" target="blank") Visit my GitHub account
                        h6 &nbsp;
                    li
                        a.btn.btn-info(href="mailto:rtmcached@gmail.com") Contact me via email
                        h6 &nbsp;
                    li
                        a.btn.btn-warning(href="javascript:window.print();") Print my curriculum vitae
                        h6 &nbsp;
            .hidden-xs.col-sm-1
        .row.bg-primary.hidden-print
            .col-xs-12 &nbsp;
    h6.hidden-print &nbsp;

public/index.html
<!DOCTYPE html><head><title>Artem Titkov | Backend web developer</title><meta charset="utf-8"><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.min.css"><style>body {
    background: url('static/img/background.jpg');
    background-position: center;
    background-size: cover;
}
.container {
    -webkit-box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.5);
}
.text-shadow {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.row.bg-primary a {
    color: #fff;
}
.name {
    font-weight: 900;
    margin-top: 10px;
}
@media print {
    a[href]:after {
        content: none;
    }
}
.img-responsive {
    width: 100%;
}</style></head><body><h6 class="hidden-print">&nbsp;</h6><div style="background-color: white;" class="container"><div class="row bg-primary"><table><tbody><tr><td class="hidden-xs col-sm-1"></td><td class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><h6>&nbsp;</h6><img src="static/img/Artem Titkov.jpg" alt="Artem Titkov" title="Artem Titkov" class="img-responsive img-circle img-thumbnail"><h6>&nbsp;</h6></td><td class="col-xs-5 col-sm-5"><h1 class="text-shadow name">Artem Titkov</h1><h4 class="text-shadow">Backend web developer</h4></td><td class="col-xs-4 col-sm-3"><ul style="margin-bottom: 0;" class="list-unstyled text-right"><li><small>Berlin, Germany &nbsp;<i class="fa fa-fw fa-map-marker"></i></small></li><li><small>015 256 067890 &nbsp;<i class="fa fa-fw fa-phone"></i></small></li><li><small><a href="mailto:rtmcached@gmail.com">rtmcached@gmail.com</a> &nbsp;<i class="fa fa-fw fa-envelope"></i></small></li><li><small><a href="https://github.com/rtmcached" target="blank">rtmcached</a> &nbsp;<i class="fa fa-fw fa-github-alt"></i></small></li></ul></td><td class="hidden-xs col-sm-1"></td></tr></tbody></table></div><div class="row"><div class="hidden-xs col-sm-1"></div><div class="col-xs-12 col-sm-10"><h6 class="hidden-print">&nbsp;</h6><ul class="list-inline"><li><strong>Sex</strong> Male</li><li>|</li><li><strong>Date of birth</strong> 21 April 1986</li><li>|</li><li><strong>Nationality</strong> Russian, Greek</li></ul><p>I code, I have an urge to learn as much as possible and I am always glad to help others. I am a team player who wants to progress both individually and in a team. After a couple of years I see myself stepping into the path of project / product development manager.</p><p>I work with emerging open source technologies and appreciate well structured and maintainable code. I create web applications implementing restful apis, model view controller pattern, object oriented functional design, test and behavior driven development, putting user experience first.</p></div><div class="hidden-xs col-sm-1"></div></div><hr><div class="row"><div class="hidden-xs col-sm-1"></div><div class="col-xs-12 col-sm-10"><h3>Work experience</h3></div><div class="hidden-xs col-sm-1"></div></div><div class="row"><div class="hidden-xs col-sm-1"></div><div class="col-xs-3 col-sm-2 text-right"><h5>October 2007 - June 2013</h5></div><div class="col-xs-9 col-sm-8"><h4 class="text-info">Web developer</h4><ul class="list-inline"><li><strong>Radial</strong></li><li>|</li><li><a href="http://radial.gr/" target="blank">http://radial.gr/</a></li><li>|</li><li>Athens, Greece</li></ul><ul><li>Debugging and refracting older projects</li><li>Small-scale to large-scale websites</li><li>Custom content management system</li><li>Social media integration</li></ul><ul class="list-inline"><li><strong>Business sector</strong> Web development / Online branding</li></ul></div><div class="hidden-xs col-sm-1"></div></div><hr><div class="row"><div class="hidden-xs col-sm-1"></div><div class="col-xs-12 col-sm-10"><h3>Personal skills</h3></div><div class="hidden-xs col-sm-1"></div></div><div class="row"><div class="hidden-xs col-sm-1"></div><div class="col-xs-3 col-sm-2 text-right"><h5>Web development</h5></div><div class="col-xs-9 col-sm-8"><h4 class="text-info">Backend</h4><ul class="list-unstyled"><li><ul class="list-inline"><li><strong>Node</strong></li><li>Express</li><li>Mongoose</li><li>Sequelize</li></ul></li><li><ul class="list-inline"><li><strong>PHP</strong></li><li>Propel</li><li>Wordpress</li></ul></li><li><ul class="list-inline"><li><strong>Python</strong></li><li>Django</li></ul></li></ul><hr><h4 class="text-info">Frontend</h4><ul class="list-unstyled"><li><ul class="list-inline"><li><strong>CSS</strong></li><li>Stylus</li></ul></li><li><ul class="list-inline"><li><strong>HTML</strong></li><li>Bootstrap</li><li>Jade</li></ul></li><li><ul class="list-inline"><li><strong>JavaScript</strong></li><li>Angular</li><li>CoffeeScript</li><li>jQuery</li></ul></li><li><ul class="list-inline"><li><strong>Flash</strong></li><li>ActionScript2</li></ul></li></ul><hr><h4 class="text-info">Server</h4><ul class="list-unstyled"><li><ul class="list-inline"><li><strong>Apache2</strong></li></ul></li><li><ul class="list-inline"><li><strong>Node</strong></li><li>Bower</li><li>Grunt</li><li>Gulp</li></ul></li></ul><hr></div><div class="hidden-xs col-sm-1"></div></div><div class="row"><div class="hidden-xs col-sm-1"></div><div class="col-xs-3 col-sm-2 text-right"><h5>Organisational / managerial</h5></div><div class="col-xs-9 col-sm-8"><h4 class="text-info">Work enviroment</h4><ul class="list-unstyled"><li>Strong analytical, problem solving and self education skills.</li><li>Self-directed, with a positive can-do attitude.</li><li>Willing to take up tasks, responsibilities and project / product development management.</li><li>Good communication skills with customers, partners and user base.</li></ul></div><div class="hidden-xs col-sm-1"></div></div><hr><div class="row"><div class="hidden-xs col-sm-1"></div><div class="col-xs-12 col-sm-10"><h3>Work samples</h3></div><div class="hidden-xs col-sm-1"></div></div><div class="row"><div class="hidden-xs col-sm-1"></div><div class="col-xs-12 col-sm-10"><p>Please visit my GitHub account or contact me for a demo.</p></div><div class="hidden-xs col-sm-1"></div></div><hr><div class="row hidden-print text-center"><div class="hidden-xs col-sm-1"></div><div class="col-xs-12 col-sm-10"><h6>&nbsp;</h6><ul class="list-inline"><li><a href="https://github.com/rtmcached" target="blank" class="btn btn-success">Visit my GitHub account</a><h6>&nbsp;</h6></li><li><a href="mailto:rtmcached@gmail.com" class="btn btn-info">Contact me via email</a><h6>&nbsp;</h6></li><li><a href="javascript:window.print();" class="btn btn-warning">Print my curriculum vitae</a><h6>&nbsp;</h6></li></ul></div><div class="hidden-xs col-sm-1"></div></div><div class="row bg-primary hidden-print"><div class="col-xs-12">&nbsp;</div></div></div><h6 class="hidden-print">&nbsp;</h6></body>
